# MedicalTextAnalysis

./: .classpath  .project  pom.xml
DocRepository/: Test eSAR.txt  medic1.txt
WebContent/WEB-INF/: gate.xml  user-gate.xml  web.xml
WebContent/WEB-INF/plugins/ANNIE/: ANNIE_with_defaults.gapp
WebContent/WEB-INF/plugins/ANNIE/resources/NE/: DOB.jape  attribute.jape  bodystructure.jape  disorder.jape  environment.jape  finding.jape  main.jape  main_changed.jape  observableentity.jape  occupation.jape  organism.jape  person.jape  physicalobject.jape  procedure.jape  product.jape  qualifiervalue.jape  recordartifact.jape  regimetherapy.jape  situation.jape  substance.jape
WebContent/WEB-INF/plugins/ANNIE/resources/gazetteer/: attribute.lst  bodystructure.lst  disorder.lst  environment.lst  finding.lst  lists.def  observableentity.lst  occupation.lst  organism.lst  person.lst  physicalobject.lst  procedure.lst  procedure_old.lst  product.lst  qualifiervalue.lst  recordartifact.lst  regimetherapy.lst  situation.lst  sports.lst  substance.lst
WebContent/WEB-INF/plugins/ANNIE/resources/sentenceSplitter/grammar/: find.jape  findchanged.jape
WebContent/WEB-INF/resources/medicalRules/: Sample.drl
src/main/com/mastek/controllers/: PDFReadController.java
src/main/com/mastek/gate/: AnnieImpl.java  Constants.java  GateImpl.java  GetEachPageContent.java  ProcessingStepFive.java  ProcessingStepFiveComparator.java  ProcessingStepFour.java  ProcessingStepFourComparator.java  ProcessingStepOne.java
