/*
*  attribute.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id: attribute.jape 5921 2004-07-21 17:00:37Z akshay $
*/


Phase:	Attribute
Input: Lookup Token
Options: control = appelt

Rule: attribute1
(
 {Lookup.majorType == attribute} 
 (
  {Lookup.majorType == attribute} 
 )?
)
:attribute
-->
 :attribute.attribute = {rule = "attribute1"}




