/*
*  finding.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id: finding.jape 5921 2004-07-21 17:00:37Z akshay $
*/


Phase:	Finding
Input: Lookup Token SpaceToken
Options: control = appelt

Macro: NOTNEWLINE
(
  {!SpaceToken.string =~ "\n"} |
  {!SpaceToken.string =~ "\n\r"} |
  ({!SpaceToken.string =~ "\n"}{!SpaceToken.string =~ "\r"}) |
  {!SpaceToken.string =~ "\r\n"} |
  ({!SpaceToken.string =~ "\r"}{!SpaceToken.string =~ "\n"})
)

Rule: finding1
(
 {Lookup.majorType == finding} 
)
:finding
-->
 :finding.finding = {rule = "finding1"}




